<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>

    <style>
        body{
            background-image: url(pexels-photo.jpg);
    
        }
        #menu{
            position: relative;
            background-color: green;
          height: 150px;
          width: 200px;
          border-style: solid;
            bottom: 150px;
            left: 65px;
      }
      #sobremin{
          position: relative;
          width: 500px;
          height: 300px;
          left: 65px;
          text-decoration: underline;
          color: blue;
      }
      #ladofoto{
          position: relative;
          font-family: lucida calligraphy;
          left: 80px;
          width: 600px;
          color: red;
      }
      h2{
          position: relative;
          left: 20px;
      }
      img{
          border-radius: 100%;
          margin-left: 60px;
      }
    </style>

    <script type="text/javascript">
        var nome = prompt("Digite seu nome: ")
        document.write("Bem vindo à minha página ", nome);
    </script>
</head>


<body>

    <h1 id="ladofoto">Meu nome é Lucas Soares vieira</h1>

<img src="lucas.jpg" alt="Minha foto"width=130 heigth=200>



<div id="sobremin"><p><i> tenho 17 anos </i></p>
    <p><i>Faço aniversario no dia 25 de setembro</i></p>
    <p><i>atualmente estou cursando Desenvolvimento de sitemas (curso tecnico)</i></p>
</div>
<div id="menu"><h2>Mais sobre min:</h2> <ul>
    <li><a href="curso.html">Curso DS</a></li>
    <li><a href="futuro.html">Sobre oque espero do meu futuro</a></li>
</ul></div>
</body>

</html>